API_CACHE_PATH=cache/

IEXCLOUD_TOKEN=sk_token

PRINT_LIB_STDOUT=TRUE
PRINT_LIB_FILE=TRUE
PRINT_LIB_FILE_PATH=runs/

TICKERS=AAL AMZN AAPL BRK.A DDAIF FB GOOD HAL INN NFLX SNAP TSLA TWTR UNH XOM

START_DATE=2010.01.01
END_DATE=2020.01.01

# strategy: buy_every_panic_and_sell_at_target
# number of days to look back to calculate price change
N_LOOKBACK_DAYS=20

# strategy: buy_every_panic_and_sell_at_target
# number of days to average price changes over
N_STREAK_DAYS=1

# strategy: buy_every_panic_and_sell_at_target
# buy signal threhold: days in which the average of price changes over the past
#   N_STREAK_DAYS is at least as negative as this will be marked as buy days
TARGET_AVG_CHANGE=-20

# strategy: buy_every_panic_and_sell_at_target
# sell signal threshold: how much must a purchased stock rise from buy day
#   before selling it
SELL_GAIN_TARGET=50

# strategy: buy_every_panic_and_sell_at_target
# strategy: buy_every_panic_and_hold
# panic staggering: how many days we want to wait between subsequent same-stock
#   purchases
REST_DAYS=2

# strategy: buy_every_n_days_and_hold
# how many days to wait between regular buys
BUY_N_DAYS=20
